MONGO_URI=mongodb+srv://mytesting2233:V7k8HPoVIlOD0ne9@cluster0.r4davnn.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
UPSTASH_REDIS_REST_URL="https://ideal-cockatoo-36812.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY_MAAIjcDFhODMwMjM3ZGQ0MjU0MWZmYTVlZDdlMTFlYjE2MmQ2NHAxMA"